### Registro do usuário
POST  https://adonis-d5it.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Luana",
    "email": "luaavallerio@gmail.com",
    "password": "1234"
}

### Autenticação do usuário
POST  https://adonis-d5it.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "luaavallerio@gmail.com",
    "password": "1234"
}

###Mensagem Push

POST https://adonis-d5it.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: 

{
    "id": 1,
    "title": "oi",
    "body": "tudo, e você?"
}
